# songsplayer-project

./: .gitignore  README.md
backend/: SongsPlayer.sln
backend/SongsPlayer.Api/: WeatherForecast.cs
backend/SongsPlayer.Api/Controllers/: WeatherForecastController.cs
backend/SongsPlayer.Api/Properties/: launchSettings.json
backend/SongsPlayer.Application/: Class1.cs  SongsPlayer.Application.csproj
backend/SongsPlayer.Application/Interfaces/: IAlbumService.cs  IArtistService.cs  ISongService.cs  IUserService.cs
backend/SongsPlayer.Application/Services/: AlbumService.cs  ArtistService.cs  BaseService.cs  SongService.cs  UserService.cs
backend/SongsPlayer.Application/ViewModels/: AutoMapperConfig.cs
backend/SongsPlayer.AutoMapper/: AutoMapperConfig.cs  Class1.cs  SongsPlayer.AutoMapper.csproj
backend/SongsPlayer.Domain/: SongsPlayer.Domain.csproj
backend/SongsPlayer.Domain/Dtos/: GetAlbumDto.cs  GetArtistDto.cs  GetSongDto.cs  RegisterAlbumDto.cs  RegisterArtistDto.cs  RegisterSongDto.cs
backend/SongsPlayer.Domain/Entities/: Entity.cs
backend/SongsPlayer.Domain/Models/: Album.cs  Artist.cs  Class1.cs  Playlist.cs  Song.cs  User.cs
backend/SongsPlayer.Infra.Data/: Class1.cs  SongsPlayer.Infra.Data.csproj
backend/SongsPlayer.Infra.Data.Dapper/: Class1.cs  SongsPlayer.Infra.Data.Dapper.csproj
backend/SongsPlayer.Infra.Data/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  PlaylistConfiguration.cs  SongConfiguration.cs
backend/SongsPlayer.Infra.Data/Context/: SongsPlayerDbContext.cs  UsersDbContext.cs
backend/SongsPlayer.Infra.Data/Interface/: IAlbumRepository.cs  IArtistRepository.cs
backend/SongsPlayer.Infra.Data/Migrations/: 20220929143948_InitialCreate.Designer.cs  20220929143948_InitialCreate.cs  20220930181648_UpdatingAlbumTableWithYearColumn.Designer.cs  20220930181648_UpdatingAlbumTableWithYearColumn.cs  SongsPlayerDbContextModelSnapshot.cs
backend/SongsPlayer.Infra.Data/Migrations/UsersDb/: 20220929204748_CreatingUsersTable.Designer.cs  20220929204748_CreatingUsersTable.cs  UsersDbContextModelSnapshot.cs
backend/SongsPlayer.Infra.Data/Repositories/: AlbumRepository.cs  ArtistRepository.cs
backend/SongsPlayer.Infrastructure.IoC/: Class1.cs
backend/SongsPlayer.Tests/: Class1.cs  SongsPlayer.Tests.csproj
backend/SongsPlayer.Tests/Application/: AlbumServiceTests.cs
backend/SongsPlayer.Tests/Application/Fakes/: RegisterAlbumFakes.cs
backend/SongsPlayer.Utility/: Class1.cs  SongsPlayer.Utility.csproj
backend/SongsPlayer.WebApi/: .env  Program.cs  SongsPlayer.WebApi.csproj  Startup.cs  WeatherForecast.cs
backend/SongsPlayer.WebApi/Controllers/: AlbumController.cs  ArtistController.cs  SongController.cs  WeatherForecastController.cs
backend/SongsPlayer.WebApi/Properties/: launchSettings.json
